# https://docs.api3.org/airnode/v0.7/reference/deployment-files/secrets-env.html

AIRNODE_WALLET_MNEMONIC="achieve climb couple wait accident symbol spy blouse reduce foil echo label"
CHAIN_PROVIDER_URL="http://localhost:8545"

SS_MY_API_KEY="FRACZKMH4F32BZ8X5uTd"

HEARTBEAT_API_KEY="d714a900-3b9e-4e4d-8eae-756ef06a8836"
HEARTBEAT_ID="916d3ec80fda"
HEARTBEAT_URL="https://your.heartbeat.service.io/airnode"

HTTP_GATEWAY_API_KEY="441ffc41-3c8b-44b9-a689-63b500fd17da"
HTTP_SIGNED_DATA_GATEWAY_API_KEY="58b0c6d6-b250-4f2e-b9ed-700655d1c8ae"